apiVersion: v1
kind: Pod
metadata:
  name: kafka-perf-client
  namespace: strimzi-components
  labels:
    app: kafka-perf-client
spec:
  containers:
  - name: kafka-client
    image: quay.io/strimzi/kafka:latest-kafka-3.8.0
    command:
      - sh
      - -c
      - "exec tail -f /dev/null"
  restartPolicy: Always